56

ὴ 01. 88, l: n. 36,11: ὅταν.
n. 256, 15 et 30: Ἀβδηρῖται,
01. 88, 4: n. 446, 42: ’Armidmms-
ν. 49: Ἡγησίας.
ou. 01. 88: ιι. 38 b. νε. 4: ἔκιίιηῃ.
f. νε. 5: αἱρεῖσθαι.
s. νε. 15: ἥκωσι.
y. νε. 21: αἶρε [mim]-
01. 89, 1: n. 40, νε. 12: 0¹16an νε. 15: προςῆνέτω.
νε. 23: ὂμολιιγῶσιν.
vs. 25: *gadum vs. 36: mmo.
νε. 39: ἔκαινως ει Ἐλλησηιννωφύλακας.
νε. 41 bis 31,- νε. 53: ἢ,- νε. 56: ol.
01. 89, 4: ιι. 45 ν. 16: ὃ γραμματεὺς ὂ τῆς βουλῆς.
ιι. 260 Β ν, l: αἴθῃ νε. 3: 'qumrru‘lc¹
ca- 01. 89: ιι. 37: saepius ὴμέρας frgm. y 10: 01.
ca. 01. 85—90: ιι. 85 v. 4: ὀσωιέριι.
ιι. 88 ν. 5: ἢ pro ἢ.

Etiam titulum C. Ι. Α. n. 422, de quo supra iam aetum esf,
ιιὶ hue temporis spatium pertinere censeo: iu quo adhibita· est Η
’ surm· constanter nd η sonum designandum, quum ob rem spiri-
tum asperum in voce ἑορτῇ deesse non ost mirandum.

Ca. 01. 90 praeterea videntur esse exarata exemplu titulorum
c.1.A. ιι. 32 εί 273 (ef. Kirehhofflum), quamquam decreta. illa,
de quibus agit ιι. 32, pertinent ad 01. 86, 2, actuque tituli ιι. 273 ⁴
ud 01. 88, 3 referenda ειιιιῑ. Haec igitur exempla exhibent scriptu·
ras has:

G. 1. A. n. 32 A, νε. 5: ἆ,- νε. 6: Ἐλληνιηαμίαις et 0¹2¹,- νε. 9 ¹¹1,- .
vs. 16: ‹36:0115 νε. 22: ἅπαντας νε. 29: αἶς.
Β, νε. 20: Ἐλληννωμίαις.
νε. 28: ὂπιίργνρα.
C. 1. A. u. 273: ἧμέραι (constantissime), ἐν ἔνδεια ἔτεσιν (frg. Ιι.
νε. 4, 7, 10, 11, 13). “
οε, 01. 90: n. 52, νε. 1οι ὁμήρους.
n. 264 v. 8: ὦν pro ὦν.
n. 277 ν. 20 et 24: Ἱλλύριος.

