57

01, 91, l: ιι. 55 cl. νε. 6: 3§[q‘novw].
ea. 01. 91, 1: ιι. 54 ν. 16; ὁπλῖται, ἑκάστῃ.
01. 91, 2: ιι. 274 ν. 6: ἕβδόμῃ, Ιπαμόνου.
Ol. 92, 1: ιι. 56 α. νε. 3: ὅτις νε. 7 ὂς νε, 10 ἢμεριὶν.
b. νε, 7: ὂπόσω.
ιι. 167 νε. 7: ἥλω νε. 9: ἅριθμον.
01. 92, 3: n. 57 a„ νε, 33: ὅ, b. ν. 2: ἢμερῶν.
n. 59 ιι νε, 6; 035,- b. νε. 8: 03¹& d. ν. 30: ὦμπερ.
ιι. 80 ν. 9τ ὅσα. ,
ιι. 188 ν. 1·. ᾖ pro 55,- ν. 7: ἐκατάμβηνς ν. 9 ει 10:
tor ἕκρονς ν. 10: Ἐλληνοταμέαιςς scriptume.- ἐβ-
δόμης, ἢμέρα, ἕκτῃ, cudwinus, ὅ saepius eom-
ρει-ειη. ”
01. 92, 4: ιι. 61 νε. 8: «ἤδη νε. 9: υἴδε Ἐλληνπαμίαι.
ιι. 522 νε. 45: ἔξ pru SE,- ν. 93: ἔω.
ca. 01. 92: ιι. 321 ν. 16: emen . . .
ν. 18: ἢμιᾰρᾶχμωι.
ν. 21: ἔω.
ν. 28: ἥμισύ.
OL 93, 1 et 2: ιι. 139, 4 et 140, 1: ἐν τῷ Πρόνεᾳις annis proxime
numunianum-1³ scribebatur: ἐν τῷ Πρόνεῳ,
ιι. 258, 11: am.

Eodem anno (01. 93, 1) scriptus est titulus c.1. Α. ιι. 324.
Sed hume infra demum, ubi de ceteris ‹iui huc pertinent titum
actum erit, considerare in animo habeo, propterea quod ex eo
maxime omnis inconstantia quacum spiritns nspen‘ nota hac οιιιιιί

1 aetate ιιιι usurpabatur aut omittebatur, perspici potest„ ltaque

pergo:
01. 93, 2: G. 1. A. ιι. 189. Hoc iu titulo spiritus asper omnino
praetermissus eut. Immo vero in particula b νε.
12—27 Η forma adhibita quidem em, sed constanter μ
md η litteram designandum.
Ad idem fere tempus referendi sunt tituli C. Ι, Α, ιι. 87 (νε. l:
Ἐλλήωωντυν) ει n⁴ 325 (νε. 1οι ἑνάςς ν. 13: ὄγδόῃς ν. 14: ἐνί).
Jam igitur nd titulum C. L A. ιι. 324 tractandum acaedam-1⁸.
Et quonium in hoc titulo amplissimo exempla tot inveniuntur, ιιι

