55

ἑορτῇ. Titulus C. 1. A. n. 374, qui, aum Gricium et Neniotam auctores
profiteatur, certe ιιιιιιο 01. 80, 1 anterior oet, vs. δἭγόίοχυς
scripturam exhibet. Porro C. 1. A. ιι. 1, vs. 1 spiritus uota salso
praescripta est ἁκυόσια voci3 Ο. Ι, A. ιι. 13, 5 legitur ὃ pro b,-
ambo tituli en. 01. 80 videntur eune exuati. Cam-un anomaliae,
propterea quud nimia earum multitudo comparet, breviter tant-nn
notabo:

01. 81, 3: C. Ι. A. n. 226, vs. 6 b: Λίρατοις [eontra 11. 230, 5
(01. 82, 3) et n. 232, 6 (01. 83, 1) recte scriptum
est: Axonam]-

01. 81, 3: c.1.A. mm> σοι. lv, εἴ

οι. 82, lt - n.228 σοι. v, ιτ Ἀραηριωι.

01. 82, 3: - n. 230, 15 ὂ.

Haec scriptura praeter haee exempla saapisnime invenitur
(sie C. Ι. A. ιι. 242, 83 01. 85, 3). Contra in ιι. 230 praecedente
versu (14 b.) παρ) Ἄβδηρα scriptum est.

In iisdem catalogis saepius legitur:

Ἠφαισιιῆςι v. ιι. 233· vs. 8 ο. 8125 ο. (01. 83, 2); ιι. 236 vs. 9 ο.
(01. 84, 1).

en. 01. 831 C. Ῑ. A. n. 445, 6: Ἑστιαίου.

ea. 01. 85: ’msam (G. 1. A. n. 28, 33 29, 3 et 10); hae in vnce ·
aeterum saepissime Η nuta recte usurpata est.

oa. 01. 851 C. Ι. A. ιι. 31, Α 22:- ἐψηφισμένων.

- - Δ 281ἢμερόν.
ιι. 420 vs. 4 et 6: ’.Ισθμοῐ
01. 86, 11 ιι. 244, 62. Ἀλιιιαρνασσῆς.
01. 86,31 ιι. 299, 121Ἔλλησ1ωνιίου.
, 1 ιι. 315, 15: ἧμερῶν.
ω. 01. 861 ιι, 335, 2: ’Υγιείφ
01. 87, 11 ιι. 442 vs. 5: ιἠτεδέξαω.
vs. 7: οἳ.
vs. 81 ἐλπίδ’.
ca. 01. 871 ιι. 194, 21 ᾗ pro ᾗ.
n. 210, ι» ιερῶν.
ιι. 212, 5: ἢ pro ἡ.
vs. 6 ἦμεδα . . .

